Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: streamlit-echarts in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (0.4.0)
Requirement already satisfied: streamlit>=0.63 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit-echarts) (1.43.2)
Requirement already satisfied: simplejson>=3.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit-echarts) (3.20.1)
Requirement already satisfied: pyecharts>=1.9 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit-echarts) (2.0.8)
Requirement already satisfied: jinja2 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from pyecharts>=1.9->streamlit-echarts) (3.1.6)
Requirement already satisfied: prettytable in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from pyecharts>=1.9->streamlit-echarts) (3.15.1)
Requirement already satisfied: altair<6,>=4.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (8.1.8)
Requirement already satisfied: numpy<3,>=1.23 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (1.23.5)
Requirement already satisfied: packaging<25,>=20 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (23.2)
Requirement already satisfied: pandas<3,>=1.4.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (1.5.3)
Requirement already satisfied: pillow<12,>=7.1.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (10.4.0)
Requirement already satisfied: protobuf<6,>=3.20 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (4.25.6)
Requirement already satisfied: pyarrow>=7.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (19.0.1)
Requirement already satisfied: requests<3,>=2.27 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (2.32.3)
Requirement already satisfied: tenacity<10,>=8.1.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (4.12.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from streamlit>=0.63->streamlit-echarts) (6.4.2)
Requirement already satisfied: jsonschema>=3.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit-echarts) (4.23.0)
Requirement already satisfied: narwhals>=1.14.2 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit-echarts) (1.30.0)
Requirement already satisfied: colorama in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from click<9,>=7.0->streamlit>=0.63->streamlit-echarts) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.63->streamlit-echarts) (4.0.12)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=0.63->streamlit-echarts) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=0.63->streamlit-echarts) (2025.1)
Requirement already satisfied: MarkupSafe>=2.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from jinja2->pyecharts>=1.9->streamlit-echarts) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-echarts) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-echarts) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-echarts) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-echarts) (2025.1.31)
Requirement already satisfied: wcwidth in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from prettytable->pyecharts>=1.9->streamlit-echarts) (0.2.13)
Requirement already satisfied: smmap<6,>=3.0.1 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.63->streamlit-echarts) (5.0.2)
Requirement already satisfied: attrs>=22.2.0 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-echarts) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-echarts) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-echarts) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-echarts) (0.23.1)
Requirement already satisfied: six>=1.5 in d:\final_article_cs\lstm-pytorch\.venv\lib\site-packages (from python-dateutil>=2.8.1->pandas<3,>=1.4.0->streamlit>=0.63->streamlit-echarts) (1.17.0)
