特征选择分析结果
==================================================

1. 与目标变量的相关性排名:
Close: 1.0000
MA5: 0.9721
MA10: 0.9391
MA20: 0.8977
Lower_Band: 0.8813
Upper_Band: 0.8368
MACD_Signal: 0.4915
RSI: 0.4786
MACD: 0.4540
BB_Position: 0.4048
CCI: 0.4042
Stoch_D: 0.3072
Williams_R: 0.2882
Stoch_K: 0.2882
MA10_MA20_Diff: 0.2137
MA5_MA10_Diff: 0.2095
Volume: 0.1506
ADX: 0.1307
Price_Change: 0.0766
MACD_Hist: 0.0405
Volume_Change: 0.0355
BB_Width: 0.0225

2. 多重共线性分析 (VIF):
Lower_Band: inf
MACD: inf
Williams_R: inf
Stoch_K: inf
MA5: inf
MA10: inf
MA20: inf
MA5_MA10_Diff: inf
MA10_MA20_Diff: inf
MACD_Hist: inf
Upper_Band: inf
MACD_Signal: inf
BB_Width: 201.0190
BB_Position: 128.5026
CCI: 78.8396
RSI: 51.3840
Stoch_D: 19.1550
Price_Change: 3.7387
ADX: 2.6172
Volume: 2.0053
Volume_Change: 1.5613
const: 0.0000

3. 特征的统计显著性:
MA5: F=3722.3818, P=0.000000
MA10: F=1621.8345, P=0.000000
MA20: F=900.3425, P=0.000000
Lower_Band: F=755.1119, P=0.000000
Upper_Band: F=506.7363, P=0.000000
MACD_Signal: F=69.1219, P=0.000000
RSI: F=64.4839, P=0.000000
MACD: F=56.3484, P=0.000000
BB_Position: F=42.5205, P=0.000000
CCI: F=42.3812, P=0.000000
Stoch_D: F=22.6113, P=0.000004
Stoch_K: F=19.6524, P=0.000015
Williams_R: F=19.6524, P=0.000015
MA10_MA20_Diff: F=10.3876, P=0.001464
MA5_MA10_Diff: F=9.9576, P=0.001829
Volume: F=5.0326, P=0.025884
ADX: F=3.7710, P=0.053443
Price_Change: F=1.2797, P=0.259199
MACD_Hist: F=0.3569, P=0.550861
Volume_Change: F=0.2745, P=0.600891
BB_Width: F=0.1097, P=0.740843

4. 最终选择的特征集:
- Close
- MA5
- MA10
- MA20
- Lower_Band
- Upper_Band
- MACD_Signal
- RSI
- MACD
- BB_Position
- CCI
- Stoch_D
- Stoch_K
- Williams_R
- MA10_MA20_Diff
- MA5_MA10_Diff
- Volume

特征数量从 22 减少到 17
