LSTM vs ARMA Model Comparison
==================================================

Single LSTM Model:
  - Test RMSE: 7.3180
  - Test Direction Accuracy: 53.85%
  - Training Time: 0.69 seconds

Dual LSTM Model:
  - Test RMSE: 13.3377
  - Test Direction Accuracy: 51.28%
  - Training Time: 0.79 seconds

ARMA Model:
  - Test RMSE: 20.2371
  - Test Direction Accuracy: 51.28%
  - Training Time: 3.36 seconds

Conclusion:
  - Best model for RMSE: Single LSTM (7.3180)
  - Best model for Direction Accuracy: Single LSTM (53.85%)
